go atlas simflags="-P 4" 

.begin
#
#     NTFET inverters - DC point simulation
#     Circuit description
#
vin 1 0 0 
anTFET 2=drain 1=gate 0=source infile=2Lgate_v2_Ntype_40nm.str width=1
r1 3 2 100mg
vcc 3 0 1
c1 2 0 3ff

#
#     End of circuit description
#
.numeric vchange=1.
.options print m2ln noshift
#
.save outfile=nmos
.end
#
#  Define physical models for ATLAS device   
#
QTREGION NUMBER=1  PTS.TUNNEL=150 PTS.NORMAL=200 X1=0.022 Y1=0  X2=0.022 Y2=0.034999 X3=0.034999 Y3=0.034999 X4=0.03499 Y4=0
QTREGION NUMBER=2  PTS.TUNNEL=150 PTS.NORMAL=200 X1=0.022 Y1=30.0001  X2=0.03499 Y2=30.0001 X3=0.034999 Y3=0.034999  X4=0.022 Y4=0.034999 
#QTREGION NUMBER=2  PTS.TUNNEL=100 PTS.NORMAL=100 X1=0.034999 Y1=0.02 X2=0.022 Y2=0.02 X3=0.022 Y3=0.03499 X4=0.034999 Y4=0.03499   
QTREGION NUMBER=3  PTS.TUNNEL=150 PTS.NORMAL=200 X1=$ld+$add+$totallg+0.0001 Y1=0  X2=$ld+$add+$totallg+0.0001 Y2=0.0349999 X3=$ld+$add+$totallg+0.013 Y3=0.0349999 X4=$ld+$add+$totallg+0.013 Y4=0
QTREGION NUMBER=4  PTS.TUNNEL=150 PTS.NORMAL=200 X1=$ld+$add+$totallg+0.0001 Y1=30.0001 X2=$ld+$add+$totallg+0.013 Y2=30.0001 X3=$ld+$add+$totallg+0.013 Y3=0.034999  X4=$ld+$add+$totallg+0.0001 Y4=0.034999 

contact device=anTFET name=gate    N.POLYSILICON
#select models
MODELS device=anTFET temperature=300 fermi bgn srh consrh auger conmob ccsmob cvt fldmob bbt.nonlocal qtunn.dir=1
material material=silicon me.tunnel=$emass mh.tunnel=$hmass
material material=$die permittivity=$eox

go atlas simflags="-P 4"
.begin
#
#     NTFET inverters - transient simulation
#     
#     Circuit description
#
vin 1 0 0. PULSE 0 1 0 25ps 25ps 1000ps 10 
anTFET 2=drain 1=gate 0=source infile=2Lgate_v2_Ntype_40nm.str width=1.
r1 3 2 100mg
vcc 3 0 1
c1 2 0 3ff
#
#     End of circuit description
#
#
.numeric lte=0.05 dtmin=1e-15
.options print noshift
#
.load infile=nmos
.log outfile=mos2ex01_t
#
.tran 0.0001ps 10ns
#
.end
#
#    ATLAS device models and parameters
#
QTREGION NUMBER=1  PTS.TUNNEL=150 PTS.NORMAL=200 X1=0.022 Y1=0  X2=0.022 Y2=0.034999 X3=0.034999 Y3=0.034999 X4=0.03499 Y4=0
QTREGION NUMBER=2  PTS.TUNNEL=150 PTS.NORMAL=200 X1=0.022 Y1=30.0001  X2=0.03499 Y2=30.0001 X3=0.034999 Y3=0.034999  X4=0.022 Y4=0.034999 
#QTREGION NUMBER=2  PTS.TUNNEL=100 PTS.NORMAL=100 X1=0.034999 Y1=0.02 X2=0.022 Y2=0.02 X3=0.022 Y3=0.03499 X4=0.034999 Y4=0.03499   
QTREGION NUMBER=3  PTS.TUNNEL=150 PTS.NORMAL=200 X1=$ld+$add+$totallg+0.0001 Y1=0  X2=$ld+$add+$totallg+0.0001 Y2=0.0349999 X3=$ld+$add+$totallg+0.013 Y3=0.0349999 X4=$ld+$add+$totallg+0.013 Y4=0
QTREGION NUMBER=4  PTS.TUNNEL=150 PTS.NORMAL=200 X1=$ld+$add+$totallg+0.0001 Y1=30.0001 X2=$ld+$add+$totallg+0.013 Y2=30.0001 X3=$ld+$add+$totallg+0.013 Y3=0.034999  X4=$ld+$add+$totallg+0.0001 Y4=0.034999 

contact device=anTFET name=gate    N.POLYSILICON
#select models
MODELS device=anTFET temperature=300 fermi bgn srh consrh auger conmob ccsmob cvt fldmob bbt.nonlocal qtunn.dir=1
material material=silicon me.tunnel=$emass mh.tunnel=$hmass
material material=$die permittivity=$eox

go atlas simflags="-P 4"
tonyplot  mos2ex01_t_tr.log 
quit

